================================================================
ICONS
----------------------------------------------------------------
<i class="fas fa-bolt"></i>
<i class="fas fa-times"></i>
<i class="fas fa-arrow-right"></i>
================================================================

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

color: #888888;
background-color: rgba(255, 255, 255, 0.6);

box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4); //hover
box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);

================================================================
.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

===============================================================